/* Base reset for margin and padding */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distributes space between header, content, and footer */
    flex-grow: 1; /* Ensures it fills the screen */
    width: 100%;
    background-color: #082032;
    color: white;
    font-family: Arial, sans-serif;
}

.dashboard-header {
    background: linear-gradient(160deg, #334756, #082032);
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.token-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.token-count {
    background-color: #4a4e69;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.participate-btn {
    background-color: #00adb5;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.transaction-history {
    flex-grow: 1; /* Allows this section to grow and utilize available space */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Evenly spaces items vertically */
}

.transaction-history ul {
    list-style-type: none;
    padding: 0;
    margin: 0; /* Ensures no extra space at the top or bottom */
}

.transaction-history li {
    background-color: #393e46;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px; /* Ensures space between list items */
}

.dashboard-footer {
    text-align: center;
    background: #334756;
    padding: 10px 0;
}

.links a {
    color: #00adb5;
    text-decoration: none;
    margin-right: 20px;
}
